antlrVersion=2.7.7
aspectjVersion=1.8.9
assertjVersion=2.5.0
cdiVersion=1.0
gemfireVersion=8.2.2
googleCodeFindbugsVersion=2.0.2
hamcrestVersion=1.3
jacksonVersion=2.8.1
junitVersion=4.12
log4jVersion=1.2.17
lombokVersion=1.16.10
mockitoVersion=1.10.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.21
spring.range="[4.0.0, 5.0.0)"
springVersion=4.3.3.RELEASE
springDataBuildVersion=1.9.0.BUILD-SNAPSHOT
springDataCommonsVersion=1.13.0.BUILD-SNAPSHOT
springShellVersion=1.0.0.RELEASE
version=1.9.0.SGF-451
