antlrVersion=2.7.7
aspectjVersion=1.7.4
gemfire.range="[6.5, 8.0)"
gemfireVersion=8.0.BUILD-SNAPSHOT
hamcrestVersion=1.3
jacksonVersion=2.4.1
junitVersion=4.11
log4jVersion=1.2.17
mockitoVersion=1.9.5
slf4jVersion=1.7.6
spring.range="[4.0.0, 5.0.0)"
springVersion=4.0.6.RELEASE
springDataCommonsVersion=1.9.0.BUILD-SNAPSHOT
version=1.5.0.BUILD-SNAPSHOT
