antlrVersion=2.7.7
aspectjVersion=1.8.5
assertjVersion=3.5.2
cdiVersion=1.0
gemfireVersion=8.2.1
hamcrestVersion=1.3
jacksonVersion=2.6.0
junitVersion=4.12
log4jVersion=1.2.17
mockitoVersion=1.10.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.12
spring.range="[4.0.0, 5.0.0)"
springVersion=4.2.5.RELEASE
springDataBuildVersion=1.9.0.BUILD-SNAPSHOT
springDataCommonsVersion=1.13.0.BUILD-SNAPSHOT
version=1.9.0.BUILD-SNAPSHOT
