Bundle-SymbolicName: org.springframework.data.gemfire
Bundle-Name: Spring Data GemFire
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template: 
 org.springframework.aop.*;version="[4.0.0, 5.0.0)",
 org.springframework.asm.*;version="[4.0.0, 5.0.0)",
 org.springframework.beans.*;version="[4.0.0, 5.0.0)",
 org.springframework.cache.*;version="[4.0.0, 5.0.0)",
 org.springframework.context.*;version="[4.0.0, 5.0.0)",
 org.springframework.core.*;version="[4.0.0, 5.0.0)",
 org.springframework.dao.*;version="[4.0.0, 5.0.0)",
 org.springframework.data.*;version="[4.0.0, 5.0.0)",
 org.springframework.expression.*;version="[4.0.0, 5.0.0)",
 org.springframework.transaction.*;version="[4.0.0, 5.0.0)",
 org.springframework.util.*;version="[4.0.0, 5.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.aspectj.*;version="[1.7.4, 2.0.0)",
 com.fasterxml.jackson.*;version="[2.4.0, 3.0.0)",
 com.gemstone.*;version="[6.5, 9.0)",
 org.w3c.dom.*;version="0"
